
a.btn, button.btn{
  cursor:pointer;
  color:#fff;
  text-decoration:none;
  padding:1em;
  display:inline-table;
}

.btn-white-outline{
  border: 2px solid @color_white_1;
  border-radius:1em;
  -moz-border-radius:1em;
  -webkit-border-radius:1em;
};

//navbar buttons

navbar > a.btn-menu{
  cursor:pointer;
  width: 2em;
  height: 2em;
  display: -webkit-box;
  background-image: url(../images/img-12.png);
  background-size: contain;
  margin: 1em;
  background-repeat: no-repeat;
}

navbar > ul.menu > li{
  list-style: none;
  margin-bottom: 1em;
  margin-left: -1.5em;
}

navbar > ul.menu{
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.5s linear;
}

navbar:hover > ul.menu, ul.menu:hover{
  visibility: visible;
  opacity: 1;
}


