.m-t-20{
  margin-top: 20em;
}
.m-t-7{
  margin-top: 7em;
}
.m-t-2{
  margin-top: 2em;
}


.background-object{
  background-size:contain;
  background-repeat:no-repeat;
  background-position:center;
}

.no-margin{
  margin:0;
}

.no-padding{
  padding:0;
}

.align-center{
  text-align:center;
}

.align-right{
  text-align:right;
}
