.row-4{
  .stars{
    position:absolute;
    top:0;
  }
}

.row-3{
  .stars{
    position:absolute;
    top:100%;
  }
}

.stars {
  left:0;
  right:0;
  bottom:0;
  width:100%;
  height:100%;
  display:block;

  background-image: url('../images/img-10.png');
  background-repeat: repeat top center;
  z-index: 0;
  -moz-animation:move-stars 200s linear infinite;
  -ms-animation:move-stars 200s linear infinite;
  -o-animation:move-stars 200s linear infinite;
  -webkit-animation:move-stars 200s linear infinite;
  animation:move-stars 200s linear infinite;
}

@keyframes move-stars {
  from {background-position:0 0;}
  to {background-position:-10000px 5000px;}
}
@-webkit-keyframes move-stars {
  from {background-position:0 0;}
  to {background-position:-10000px 5000px;}
}
@-moz-keyframes move-stars {
  from {background-position:0 0;}
  to {background-position:-10000px 5000px;}
}
@-ms-keyframes move-stars {
  from {background-position:0 0;}
  to {background-position:-10000px 5000px;}
}